avro-api/avdl/client_protocol.avdl

@namespace("com.lime.it.kafka.avro.client")
protocol ClientModelProtocol {

	record BankAccountAvro {
		int id;
		string bankName;
		string bic;
		int iban;
		string? bankDescription = null;
	}

	record MobilePhoneNumberAvro {
		int id;
		boolean primary;
		string number;
		string? name = "";
		string? description = "";
		timestamp_ms created;
	}

	record AddressAvro {
		int addressId;
		string addressLine1;
		string? addressLine2 = null;
		string city;
		string? province = null;
		string country;
		string zipCode;
	}

	record ClientAvro {
		int clientId;
		string firstName;
		string lastName;
		string middleName;
		int age;
		date dateOfBirth;
		union { null, array<BankAccountAvro> } bankAccounts = null;
		union { null, array<MobilePhoneNumberAvro> } mobileNumbers = null;
		union { null, array<AddressAvro> } addresses;
	}

	record ClientKeyAvro {
		int clientId;
		string firstName;
		string lastName;
	}
}